<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("123.jpg");
    background-size: cover;
    
  }
  .container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #6db585;

  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 20px;
    margin-right: 20px;
  }
  label {
    font-weight: bold;
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  .footer-text {
    text-align: center;
    margin-top: 20px;
  }
  .footer-text a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Sign Up</h2>
  <div class="form-group">
    <label for="signup-name">Name</label>
    <input type="text" id="signup-name" placeholder="Enter your name">
  </div>
  <div class="form-group">
    <label for="signup-email">Email</label>
    <input type="text" id="signup-email" placeholder="Enter your email">
  </div>
  <div class="form-group">
    <label for="signup-password">Password</label>
    <input type="password" id="signup-password" placeholder="Enter your password">
  </div>
  <button onclick="signup()">Sign Up</button>
  <p class="footer-text">Already have an account? <a href="login.html">Login</a></p>
</div>

<script>
  function signup() {
    window.location.href = 'index.html';
  }
</script>

</body>
</html>
